@font-face {
	font-family: 'bebas-light';	
	src: url('../fonts/BebasNeue-Light.ttf');	
}

@font-face {
	font-family: 'bebas-reg';	
	src: url('../fonts/BebasNeue-Regular.ttf');	
}

@font-face {
	font-family: 'bebas-bold';	
	src: url('../fonts/BebasNeue-Bold.ttf');	
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=cyrillic');

body {
    font-family: "bebas-reg";
    font-size: 14px;
    line-height: 1.8;
}

.logo {
	transition: 0.5s;
	width: 30%;
    height: 88px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0; 
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
    img {
		width: 55px;
		display: block;
		margin: 16px auto 0 auto;
    }
}

.contacts {
	transition: 0.5s;
	height: 92px;
	position: fixed;
	bottom: 0px;
	padding: 33px 0;
	box-sizing: border-box;
	left: 0;
	z-index: 1;
	width: 30%;
    text-align: center;
    box-shadow: 1px 1px 5px rgba(0,0,0,.2);
	img {
		width: 30px;
		vertical-align: top;
	}
	a:first-of-type img {
		margin-right: 5px;
	}
}

.project-description {
	overflow-y: auto;
	background-color: #FFF;
	opacity: 0;
	transition: 0.5s;
	width: 30%;
	float: left;
	height: calc(~'100vh - 180px');
	position: fixed;
	top: 88px;
	left: 0px;
	box-shadow: 1px 0 5px rgba(0, 0, 0, 0.2);
	.wrapper {
		height: 100%;
		display: table;
  		.inner {
  			padding: 15px 0;
			display: table-cell;
  			vertical-align: middle;
  			text-align: center;
  			.date {
				font-size: 27px;
			}
			.task-title {
				border-bottom: 1px solid #1d1d1d;
				text-transform: uppercase;
				color: #373737;
				padding-bottom: 5px;
				font-size: 45px;
				display: inline-block;
				font-family: "bebas-bold";
				line-height: 1;
			}
			.task-description {
				width: 85%;
				margin: 25px auto 0 auto;
				font-size: 15px;
		    	line-height: 1.3;
		    	font-family: 'Roboto Condensed', Arial, sans-serif;
		    	font-weight: 300;
			}
			a {
				cursor: pointer;
				img {
					width: 40px;
					margin-top: 15px;
				}
			}
  		}
	}
}

.project-demonstration {
	width: 70%;
	float: right;
	background-color: #F1F0F6;
	.image {
		background-position: 50% 50%;
    	background-repeat: no-repeat;
    	background-size: cover;
    	height: 100vh;
    	width: 100%;
    	img {
    		vertical-align: top;
    	}
	}
}

.project {
	transition: 0.5s;
	overflow: hidden;
	&.active  {
		.project-description {
			opacity: 1;
			z-index: 1;
		}	
	}
}

@media (max-width: 1023px) {
	.logo {
		width: 100%;
		position: relative;
	}

	.contacts {
		width: 100%;
		max-width: 100%;
		background-color: #FFF;
		padding: 15px 0;
		height: auto;
		img {
			width: 40px;
			margin-right: 10px;
		}
	}

	.project-description {
		padding: 30px 0 45px 0;
		position: relative;
		width: 100%;
		max-width: 100%;
		height: auto;
		float: none;
		left: 0px;
		top: 0px;
		margin-top: 0px;
		opacity: 1;
		.wrapper {
			height: auto;
			display: block;
			.inner {
				display: block;
				.date {
					margin-top: 0px;
				}
				p {
					&:last-of-type {
						margin-bottom: 0px;
					}
				}
			}
		}
	}

	.project-demonstration {
		border-bottom: 1px solid #ececec;
		float: none;
		width: 100%;
	}
}

@media (max-width: 768px) {
	.project-demonstration {
		img {
			max-width: 100%;
		}
		.image {
			height: auto;
		}
	}
}





